# wekaclassalgos-neural

./: LICENSE  README.md
wekaclassalgos-neural/: .project  pom.xml
wekaclassalgos-neural/src/main/java/net/sourceforge/wekaclassalgos/neural/common/: BatchTrainableNeuralModel.java  CommonNeuralAlgorithmAncestor.java  Constants.java  NeuralModel.java  RandomWrapper.java  SimpleNeuron.java  Utils.java  WekaAlgorithmAncestor.java
wekaclassalgos-neural/src/main/java/net/sourceforge/wekaclassalgos/neural/common/initialisation/: Initialisation.java
wekaclassalgos-neural/src/main/java/net/sourceforge/wekaclassalgos/neural/common/learning/: InverseLearningRate.java  LearningKernelFactory.java  LearningRateKernel.java  LinearLearningRate.java  StaticLearningRate.java
wekaclassalgos-neural/src/main/java/net/sourceforge/wekaclassalgos/neural/common/training/: BatchTrainer.java  NeuralTrainer.java  OnlineTrainer.java  TrainerFactory.java
wekaclassalgos-neural/src/main/java/net/sourceforge/wekaclassalgos/neural/common/transfer/: GaussianTransferFunction.java  HyperbolicTangentTransferFunction.java  SigmoidTransferFunction.java  SignTransferFunction.java  StepTransferFunction.java  TransferFunction.java  TransferFunctionFactory.java
wekaclassalgos-neural/src/main/java/net/sourceforge/wekaclassalgos/neural/multilayerperceptron/: BackPropagation.java  BoldDriverBackPropagation.java
wekaclassalgos-neural/src/main/java/net/sourceforge/wekaclassalgos/neural/multilayerperceptron/algorithm/: BackPropagationAlgorithm.java  BoldDriverBackPropagationAlgorithm.java
wekaclassalgos-neural/src/main/java/net/sourceforge/wekaclassalgos/neural/singlelayerperceptron/: Perceptron.java  WidrowHoff.java
wekaclassalgos-neural/src/main/java/net/sourceforge/wekaclassalgos/neural/singlelayerperceptron/algorithm/: PerceptronAlgorithm.java  SLPAlgorithmAncestor.java  WidrowHoffAlgorithm.java
